{
  "name": "ckeditor5-fontsize-converter",
  "version": "0.0.11",
  "description": "A ckeditor5 plugin to convert non pixel font-size",
  "main": "",
  "repository": "https://github.com/concordnow/ckeditor5-fontsize-converter",
  "homepage": "https://concordnow.github.io/ckeditor5-fontsize-converter",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/ckeditor5-dev-tests",
    "manual": "node ./node_modules/.bin/ckeditor5-dev-tests-manual"
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor5-plugin",
    "fontsize"
  ],
  "author": "Concordnow Worldwide Inc.",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^18.0.0",
    "@ckeditor/ckeditor5-engine": "^18.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-tests": "^18.0.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=8.0.0"
  }
}
